<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap');
    </style>


    <script src="https://kit.fontawesome.com/602d5b86c0.js" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="static/style.css">
    <title>DS visualizer</title>


    <style>
        body {
            font-family: 'Comic Neue', cursive;
            background-color: #dbc1ac;
        }

        .navbar {
            background-color: rgba(7, 1, 1, 0.979);
        }

        .logo {
            border-radius: 160px;
            margin-right: 8px;
        }

        .nav-link {
            color: rgba(255, 127, 80, 0.993) !important;
            transition: color .15s linear !important;
        }

        .nav-link:hover {
            color: rgba(74, 193, 230, 0.979) !important;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 127, 80, 0.993)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E") !important;
        }

        button:focus {
            outline: none !important;
        }

        .navbar-dark .navbar-toggler {

            border: none !important;
        }

        form.form-inline.my-2.my-lg-0 {
            margin-left: auto;
        }




        /*cross sign from toggler*/

        .navbar-toggler:focus,
        .navbar-toggler:active,
        .navbar-toggler-icon:focus {
            outline: none;
            box-shadow: none;
            border: 0;
        }

        /* Lines of the Toggler */
        .toggler-icon {
            width: 30px;
            height: 3px;
            background-color: rgba(255, 127, 80, 0.993);

            display: block;
            transition: all 0.2s;
        }

        /* Adds Space between the lines */
        .middle-bar {
            margin: 5px auto;
        }

        /* State when navbar is opened (START) */
        .navbar-toggler .top-bar {
            transform: rotate(45deg);
            transform-origin: 10% 10%;
        }

        .navbar-toggler .middle-bar {
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .navbar-toggler .bottom-bar {
            transform: rotate(-45deg);
            transform-origin: 10% 90%;
        }

        /* State when navbar is opened (END) */

        /* State when navbar is collapsed (START) */
        .navbar-toggler.collapsed .top-bar {
            transform: rotate(0);
        }

        .navbar-toggler.collapsed .middle-bar {
            opacity: 1;
            filter: alpha(opacity=100);
        }

        .navbar-toggler.collapsed .bottom-bar {
            transform: rotate(0);
        }

        footer {
            background: #000;
            padding-top: 2%;
            margin-top: 15px;
            position: relative;
        }

        footer span {
            padding: 0.3em 0.7em;
            color: #dbc1ac;
            transition: all .5s ease;
        }

        footer p {
            color: #dbc1ac;
            font-size: 20px;
        }

        footer .top a {
            position: absolute;
            right: 2%;
            top: 69%;
            color: #dbc1ac;
            font-size: 20px;
        }

        footer span a {
            color: #dbc1ac !important;
        }

        .jumbotron {
            height: 600px;
            margin-bottom: 0%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-color: transparent;
            font-family: Times;
        }

        .padding_zero {
            padding: 0 !important;
        }

        .btn-warning {
            color: #000;
            background-color: #dbc1ac;
            font-size: larger;

        }

        .images {
            display: flex;
            flex-wrap: wrap;
            margin: 0 50px;
            padding: 30px;
        }

        .photo {
            max-width: 31.333%;
            padding: 0 10px;
            height: 240px;
        }

        .photo img {
            width: 100%;
            height: 100%;
        }


        /* State when navbar is collapsed (END) */
    </style>
</head>

<body>
    <div class="container-fluid padding_zero">



        <nav class="navbar navbar-expand-md  navbar-dark">
            <!-- Brand -->
            <img src="datastucture.png" class="logo" alt="logo" height="70px" , width="70px">

            <div class="container-fluid">
                <span class="navbar-text" style="color: rgba(255, 127, 80, 0.993); font-size: larger;">DS
                    visualizer</span>
            </div>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                data-target="#collapsibleNavbar">
                <span class="toggler-icon top-bar"></span>
                <span class="toggler-icon middle-bar"></span>
                <span class="toggler-icon bottom-bar"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="visual.html">Go to visualizer</a>
                    </li>

                </ul>



            </div>
        </nav>


        <div class="jumbotron border-bottom" style="background-image: url(jumbo.jpg); margin-top: 10px;">



            <div style="margin-left: 30%; margin-top: 9%;">
                <p class="lead" style="color: white; font-size: xx-large;">Welcome To Visualizer.</p>
                <p class="lead1">
                    <a class="btn btn-warning" href="visual.html" role="button" data-toggle="popover"
                        title="Visualizer">Go To Visualizer</a>
                </p>
            </div>
        </div>

        <div class="images" style="margin-top: 10px; ">
            <div class="photo">
                <p class="topn" style="font-size: larger; text-align: center;">Stack</p>
                <img src="stack2.png" alt="photo" style="border: 1px solid black" />
            </div>

            <div class="photo">
                <p class="topn" style="font-size: larger; text-align: center;">Queue</p>
                <img src="queue2.png" alt="photo" style="border: 1px solid black" />
            </div>

            <div class="photo">
                <p class="topn" style="font-size: larger; text-align: center;">Array</p>
                <img src="array.png" alt="photo"  style="border: 1px solid black"/>
            </div>
        </div>
        <div class="images" style=" margin-bottom: 50px;">
            <div class="photo">
                <p class="topn" style="font-size: larger; text-align: center;">Linked lsit</p>
                <img src="Linkedlist.png" alt="photo"  style="border: 1px solid black"/>
            </div>

            <div class="photo">
                <p class="topn" style="font-size: larger; text-align: center;">Graph</p>
                <img src="Graph.png" alt="photo"  style="border: 1px solid black"/>
            </div>

            <div class="photo">
                <p class="topn" style="font-size: larger; text-align: center;">Hash</p>
                <img src="Hash.jpg" alt="photo"  style="border: 1px solid black"/>
            </div>
        </div>






        <footer>
            <div class="text-center">
                <h3 class="font-weight-bold" style="color: #dbc1ac;">Follow Us</h3>
                <div class="d-flex flex-row justify-content-center">
                    <span><a href="#"><i class="fab fa-facebook fa-2x"></i></a></span>
                    <span><a href="#"><i class='fab fa-twitter fa-2x'></i></a></span>
                    <span><a href="#" target="_blank"><i class='fab fa-instagram fa-2x'></i></a></span>
                    <span><a href="#" target="_blank"><i class='fab fa-github fa-2x'></i></a></span>
                </div>
                <p>&copy; Copyright DS visualizer</p>
                <div class="top">
                    <a href="#top"><i class="fas fa-arrow-circle-up fa-2x"></i></a>
                </div>
            </div>
        </footer>

    </div>
</body>


</html>